* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.content {
    display: flex;
    height: calc(100vh - 38px);
}

.sidebar {
    width: 50px;
    background-color: #333;
    color: white;
    padding: 20px;
    overflow-y: auto;
}

.container {
    flex: 1;
    background-color: #f4f4f4;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: #444;
    color: white;
    padding: 10px 20px;
}

.parent {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}



.parent div {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 16px;
    padding: 10px;
}


.div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.div2 {
    grid-area: 1 / 2 / 3 / 3;
}

.div3 {
    grid-area: 1 / 3 / 3 / 5;
}

.div4 {
    grid-area: 3 / 1 / 6 / 3;
}

.div5 {
    grid-area: 3 / 3 / 6 / 4;
}

.div6 {
    grid-area: 3 / 4 / 6 / 5;
}